<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list_item_selector">

    <TextView android:id="@+id/buy_me_name"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/buy_me_row_name"
        android:textSize="20sp"/>

    <TextView android:id="@+id/buy_me_description"
        android:maxWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_me_row_description"
        android:layout_below="@id/buy_me_name"/>

    <Button android:id="@+id/buy_me_delete"
        android:drawableLeft="@drawable/ic_delete_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_me_row_delete"
        android:textColor="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentRight="true"/>


</RelativeLayout>