<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/list_item_selector">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/member_img"
                android:src="@drawable/icon_profile_empty"
                android:scaleType="fitStart"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/member_name"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/member_img"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="member"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/member_debt"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/member_name"
                android:textSize="14sp"
                android:text="0.00$" />

        </RelativeLayout>

</LinearLayout>